<!DOCTYPE html>
<html>

<head>
    <title> WeatherMate </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesEXT.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@650&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class = "text-center">
    <div id = "mainContainer">
        <div id = "CityWeatherContainer">
            <span id="cityDisplay" class = "headerText">Loading </span>
            <!-- <span>&nbsp;<strong>|</strong>&nbsp;</span> -->
            <span class="separator">◆</span>
            <span id="weather" class = "headerText"> ... </span>
        </div>
    
        <img src="images/WeatherMateIcon.png" alt = "Weather Sprite" id="weatherSprite"></img>

        <div class = "sectionSeperator"></div>
        
        <div id = "tempContainer">
            <span id="mintemp">...</span>
            <div id = "mainTempContainer">
                <span id="temp">...</span>
                <button id="tempToggle" title="Switch Celsius and Fahrenheit">°C</button>
            </div>
            <span id="maxtemp">...</span>
        </div>

        <form id="weatherForm">
            <input type="text" id="city" name="city" placeholder="Enter: Tokyo, JP" autocomplete="off">
        </form>
    </div>
<!-- 
    <div class="popup">
        <button id="close">&times;</button>
        <h3>Welcome to WeatherMate!</h3>
        <ul class="list text-start">
            <li>
                WeatherMate is a lightweight weather extension for
                google chrome designed to work on all devices.
            </li>
            <li>
                Enter your city
                following the <b>[city, region code, country code]</b> format 
                for the most accurate results!
            </li>
        </ul>
    </div> -->

    <!--Script-->
    <script src="script.js"></script>
</body>

</html>